/Users/danu/opt/anaconda3/bin/python /Users/danu/Desktop/NLP/sound_matching/test.py
start test of french with
time to run 0:00:15.917490 for word |||   femme    |||IPA fam
amount of soundex matches for | FM |100



time to sort 0:00:00.013596 for word |||   femme    |||IPA fam
time to run 0:00:12.279785 for word |||   homme    |||IPA ɔm
amount of soundex matches for | HM |100



time to sort 0:00:00.012432 for word |||   homme    |||IPA ɔm
time to run 0:00:16.351631 for word |||   ami    |||IPA ami
amount of soundex matches for | AM |100



time to sort 0:00:00.013643 for word |||   ami    |||IPA ami
time to run 0:00:20.492400 for word |||   maison    |||IPA mɛzɔ̃
amount of soundex matches for | MSN |100



time to sort 0:00:00.013098 for word |||   maison    |||IPA mɛzɔ̃
time to run 0:00:16.839774 for word |||   monde    |||IPA mɔ̃d
amount of soundex matches for | MNT |100



time to sort 0:00:00.012342 for word |||   monde    |||IPA mɔ̃d
time to run 0:00:28.392484 for word |||   travail    |||IPA tʁavaj
amount of soundex matches for | TRFL |100



time to sort 0:00:00.011621 for word |||   travail    |||IPA tʁavaj
time to run 0:00:20.767504 for word |||   école    |||IPA ekɔl
amount of soundex matches for | KL |100



time to sort 0:00:00.013248 for word |||   école    |||IPA ekɔl
time to run 0:00:28.540194 for word |||   voyage    |||IPA vwajaʒ
amount of soundex matches for | FJ |100



time to sort 0:00:00.013314 for word |||   voyage    |||IPA vwajaʒ
time to run 0:00:20.386405 for word |||   livre    |||IPA livʁ
amount of soundex matches for | LFR |100



time to sort 0:00:00.011703 for word |||   livre    |||IPA livʁ
time to run 0:00:27.891669 for word |||   lumière    |||IPA lymjɛʁ
amount of soundex matches for | LMR |100



time to sort 0:00:00.011786 for word |||   lumière    |||IPA lymjɛʁ
time to run 0:00:19.972698 for word |||   phrase    |||IPA fʁaz
amount of soundex matches for | FRS |100



time to sort 0:00:00.011889 for word |||   phrase    |||IPA fʁaz


source_word:   femme
matches
          orig   ipa  dm  distance  distance_dm
90692    pham  fæˈm  FM     0.000            0
41313   femme  fɛˈm  FM     0.750            0
126537    vim  vɪˈm  FM     1.500            0
107055   seem  siˈm  SM     2.250            1
27924     dam  dæˈm  TM     2.500            1
62728     kam  kæˈm  KM     3.125            1
127068    von  vɔˈn  FN     3.125            1
40256    fahl  fɑˈl  FL     3.875            1
66420    kumm  kʌˈm  KM     4.125            1
79653     mom  mɑˈm  MM     4.625            1


source_word:   homme
matches
          orig    ipa  dm  distance  distance_dm
46469    gehm   ʤɛˈm  JM      1.00            1
61487     jem   ʤɛˈm  JM      1.00            1
54686  him(1)     ɪm  HM      1.50            0
61753     jim   ʤɪˈm  JM      1.50            1
56851    humm   hʌˈm  HM      8.00            0
56771     hum   hʌˈm  HM      8.00            0
53704   hemme   hɛˈm  HM      8.25            0
61492  jemmie  ʤɛˈmi  JM      8.25            1
61489   jemie  ʤɛˈmi  JM      8.25            1
53672     hem   hɛˈm  HM      8.25            0


source_word:   ami
matches
         orig   ipa  dm  distance  distance_dm
3619    amie  æˈmi  AM     0.000            0
3604     ami  ɑˈmi  AM     0.750            0
37197  emmie  ɛˈmi  AM     0.750            0
37195   emmi  ɛˈmi  AM     0.750            0
37204   emmy  ɛˈmi  AM     0.750            0
37179   emma  ɛˈmʌ  AM     1.750            0
36947    ema  iˈmʌ  AM     2.000            0
2853   alley  æˈli  AL     3.125            1
35631   ebey  ɛˈbi  AP     3.250            1
35607   ebby  ɛˈbi  AP     3.250            1


source_word:   maison
matches
           orig     ipa   dm  distance  distance_dm
80484    mosie   mɑˈsi   MS      4.00            1
74998    mauna   mɔˈnʌ   MN      5.75            1
75003   mauney   mɔˈni   MN      6.75            1
80442      mos    mɔˈs   MS      8.50            1
75204    mazon  mɑzɔˈn  MSN      9.25            0
81470   musson  mʌˈsʌn  MSN      9.50            0
74599   masson  mæˈsʌn  MSN      9.50            0
75067   mawson  mɔˈsʌn  MSN      9.75            0
80746   mouzon  muzɔˈn  MSN     10.00            0
79007  mission  mɪˈʃʌn  MSN     10.00            0


source_word:   monde
matches
           orig     ipa    dm  distance  distance_dm
81182    munch   mʌˈnʧ   MNX      3.75            1
74999    maund   mɔˈnd   MNT      7.75            0
81189     mund   mʌˈnd   MNT      8.50            0
81202    mundt   mʌˈnt   MNT      8.75            0
76968     mend   mɛˈnd   MNT      8.75            0
76972    mende   mɛˈnd   MNT      8.75            0
81247     munt   mʌˈnt   MNT      8.75            0
81184  munched  mʌˈnʧt  MNXT      8.75            1
77074    mente   mɛˈnt   MNT      9.00            0
76329    meant   mɛˈnt   MNT      9.00            0


source_word:   travail
matches
              orig       ipa     dm  distance  distance_dm
107858   servello  sɚvɛˈlow   SRFL    10.125            1
121709   traveler  tɹæˈvʌlɚ  TRFLR    11.250            1
121719  traveller  tɹæˈvʌlɚ  TRFLR    11.250            1
121705     travel   tɹæˈvʌl   TRFL    11.250            0
122163     trivia   tɹɪˈviʌ    TRF    11.750            1
94125      preval   pɹiˈvæl   PRFL    12.375            1
122365    truffle   tɹʌˈfʌl   TRFL    12.500            0
34394      drivel   dɹɪˈvʌl   TRFL    12.750            0
122119    trippel   tɹɪˈpʌl   TRPL    13.875            1
34764     duffell    dʌˈfʌl    TFL    13.875            1


source_word:   école
matches
         orig   ipa  dm  distance  distance_dm
63228   kaul  kɔˈl  KL      7.25            0
27064   cull  kʌˈl  KL      8.00            0
27052    cul  kʌˈl  KL      8.00            0
63435   kehl  kɛˈl  KL      8.25            0
64178   kill  kɪˈl  KL      8.75            0
17189    cal  kæˈl  KL      9.00            0
64076  kiehl  kiˈl  KL      9.00            0
64079   kiel  kiˈl  KL      9.00            0
63387  keele  kiˈl  KL      9.00            0
63985  kheel  kiˈl  KL      9.00            0


source_word:   voyage
matches
               orig       ipa   dm  distance  distance_dm
127178  voyages(1)  vɔjˈɪʤɪz  FJS    11.125            1
127171     voyaged   vɔjˈʌʤd  FJT    11.750            1
127177     voyages  vɔjˈʌʤʌz  FJS    11.875            1
44969       fujiya   fuʤiˈjʌ   FJ    11.875            0
127172  voyaged(1)   vɔjˈɪʤd  FJT    12.000            1
127161       vowel    vawˈʌl   FL    13.000            1
127162      vowell    vɑˈwɛl   FL    13.500            1
124977       vahle   vejˈhʌl   FL    14.750            1
127180      voyeur  vɔjˌjuˈɹ   FR    15.500            1
127235        vyas     vjɑˈs   FS    16.250            1


source_word:   livre
matches
            orig     ipa   dm  distance  distance_dm
68339     leafs   liˈfs  LFS     2.125            1
68331    leafed   liˈft  LFT     3.125            1
68615    leever   liˈvɚ  LFR     7.250            0
68457    leaver   liˈvɚ  LFR     7.250            0
69353  lever(1)   liˈvɚ  LFR     7.250            0
70485     liver   lɪˈvɚ  LFR     7.500            0
68330      leaf    liˈf   LF     7.500            1
69699    liefer   liˈfɚ  LFR     7.500            0
70495    livery  lɪˈvɚi  LFR     7.625            0
68340     leafy   liˈfi   LF     7.625            1


source_word:   lumière
matches
             orig        ipa    dm  distance  distance_dm
68178   lawmaker  lɔˈmejˌkɚ  LMKR     9.250            1
68184     lawmen    lɔˈmɛˈn   LMN    14.125            1
68189  lawnmower   lɔˈnmowɚ  LNMR    14.625            1
68183     lawman     lɔˈmʌn   LMN    14.875            1
68908    lemaire     lʌmɛˈɹ   LMR    15.375            0
67215  lamoreaux    læˈmɚow   LMR    16.000            0
68914      lemar     lɪmɑˈɹ   LMR    16.125            0
66668    l'amour     læˈmɔɹ   LMR    16.375            0
67116     lamaur     lʌmɔˈɹ   LMR    16.375            0
71141      lorei     lɔˈɹej    LR    16.375            1


source_word:   phrase
matches
           orig    ipa   dm  distance  distance_dm
44394    frees  fɹiˈz  FRS     7.125            0
44506    frese  fɹiˈz  FRS     7.125            0
44657   friese  fɹiˈz  FRS     7.125            0
44358  freeh's  fɹiˈz  FRS     7.125            0
44450    freis  fɹiˈz  FRS     7.125            0
44664   frieze  fɹiˈz  FRS     7.125            0
44410   freeze  fɹiˈz  FRS     7.125            0
44681    friis  fɹiˈz  FRS     7.125            0
44395   freese  fɹiˈz  FRS     7.125            0
44662   friess  fɹiˈs  FRS     7.375            0
start test of spanish with
time to run 0:00:24.002976 for word |||   abane    |||IPA aβane
amount of soundex matches for | APN |100



time to sort 0:00:00.012352 for word |||   abane    |||IPA aβane
time to run 0:00:20.348630 for word |||   malo    |||IPA malo
amount of soundex matches for | ML |100



time to sort 0:00:00.012002 for word |||   malo    |||IPA malo
time to run 0:00:24.237942 for word |||   mujer    |||IPA muxeɾ
amount of soundex matches for | MJR |100



time to sort 0:00:00.013073 for word |||   mujer    |||IPA muxeɾ
time to run 0:00:23.700382 for word |||   hombre    |||IPA ombɾe
amount of soundex matches for | HMPR |100



time to sort 0:00:00.011264 for word |||   hombre    |||IPA ombɾe
time to run 0:00:27.279532 for word |||   ciudad    |||IPA θjuðað
amount of soundex matches for | STT |100



time to sort 0:00:00.011600 for word |||   ciudad    |||IPA θjuðað
time to run 0:00:27.425211 for word |||   partir    |||IPA paɾtiɾ
amount of soundex matches for | PRTR |100



time to sort 0:00:00.010987 for word |||   partir    |||IPA paɾtiɾ
time to run 0:00:23.534744 for word |||   feliz    |||IPA feliθ
amount of soundex matches for | FLS |100



time to sort 0:00:00.011363 for word |||   feliz    |||IPA feliθ


source_word:   abane
matches
           orig      ipa    dm  distance  distance_dm
35642    ebony   ɛˈbʌni   APN     3.375            0
131878  ybarra   ibɑˈɹʌ   APR     8.375            1
223      abney    æˈbni   APN     8.875            0
60364    irani   ɪɹɑˈni   ARN     9.250            1
87086     oven    ʌˈvʌn   AFN     9.500            1
35610     eben    ɛˈbʌn   APN    10.125            0
131876  ybanez  ibæˈnɪz  APNS    10.125            1
35591     eban    ɛˈbʌn   APN    10.125            0
11523   binney    bɪˈni    PN    10.125            1
35602    ebben    ɛˈbʌn   APN    10.125            0


source_word:   malo
matches
            orig    ipa  dm  distance  distance_dm
72995      mala  mɑˈlʌ  ML      1.25            0
76809     mella  mɛˈlʌ  ML      1.25            0
73161     mally  mæˈli  ML      1.50            0
81015    mullah  mʌˈlʌ  ML      1.50            0
73136    malley  mæˈli  ML      1.50            0
72844  mailloux  mɛluˈ  ML      1.75            0
79615    mollie  mɑˈli  ML      2.25            0
79613    molley  mɑˈli  ML      2.25            0
76818    melley  mɛˈli  ML      2.25            0
76820     melli  mɛˈli  ML      2.25            0


source_word:   mujer
matches
              orig      ipa   dm  distance  distance_dm
75207       mazor   mɑzɔˈɹ  MSR     9.375            1
75601     mccurry   mʌkɚˈi  MKR    10.250            1
72625        magi  mejˈʤaj   MJ    11.375            1
72607       magel   mæˈgʌl  MJL    11.750            1
77001      menear   mɪnɪˈɹ  MNR    11.875            1
72417  macquarrie  mʌkɛˈɹi  MKR    13.500            1
75548      mccraw   mʌkɹɔˈ  MKR    13.500            1
73068       maler   mejˈlɚ  MLR    13.625            1
75550      mccrea  mʌkɹejˈ  MKR    13.875            1
75549      mccray  mʌkɹejˈ  MKR    13.875            1


source_word:   hombre
matches
           orig       ipa    dm  distance  distance_dm
37056   embrey    ɛˈmbɹi  AMPR      5.25            1
37055   embree    ɪmbɹiˈ  AMPR      5.75            1
57960   impair    ɪmpɛˈɹ  AMPR     12.50            1
55583   hombre   hɑˈmbɹʌ  HMPR     12.50            0
10202   bembry   bɛˈmbɹi  PMPR     12.50            1
37072   embury  ɛˈmbɛˌɹi  AMPR     12.50            1
17482   cambra   kæˈmbɹʌ  KMPR     12.75            1
27945   dambra   dæˈmbɹʌ  TMPR     12.75            1
56883   humpty   hʌˈmpti  HMPT     12.75            1
104287  sambre   sæˈmbɹʌ  SMPR     12.75            1


source_word:   ciudad
matches
               orig       ipa   dm  distance  distance_dm
21510       ciudad  siˌudæˈd  STT     5.125            0
116982     swatted   swɑˈtɪd  STT     8.000            0
117005     sweated   swɛˈtɪd  STT     8.000            0
109200     shouted   ʃawˈtʌd  XTT    10.000            1
109201  shouted(1)   ʃawˈtɪd  XTT    10.250            1
109524       sided   sajˈdʌd  STT    11.000            0
104843       sated   sejˈtɪd  STT    11.000            0
109525    sided(1)   sajˈdɪd  STT    11.250            0
21459        cited   sajˈtʌd  STT    11.250            0
109691     sighted   sajˈtʌd  STT    11.250            0


source_word:   partir
matches
           orig       ipa    dm  distance  distance_dm
88700   partin   pɑˈɹtɪn  PRTN     7.000            1
8801     bartl   bɑˈɹtʌl  PRTL     7.000            1
8802    bartle   bɑˈɹtʌl  PRTL     7.000            1
8821    bartol   bɑˈɹtʌl  PRTL     7.000            1
88431   pardon   pɑˈɹdʌn  PRTN     8.000            1
88322  paraded  pɚejˈdɪd  PRTT     9.125            1
88856  pasteur   pʌstuˈɹ  PSTR     9.250            1
8820    bartok   bɑˈɹtʌk  PRTK    10.875            1
8819     barto   bɑˈɹtow   PRT    11.125            1
93389  powdery   pawˈdɚi   PTR    12.625            1


source_word:   feliz
matches
             orig     ipa   dm  distance  distance_dm
41239      felis  fɛˈlɪs  FLS      0.75            0
41222     felice  fʌliˈs  FLS      0.75            0
40390     falise  fʌliˈs  FLS      0.75            0
40417     fallis  fæˈlɪs  FLS      1.00            0
41931     filice  fiˈlɪs  FLS      1.00            0
41242      feliz  fɛˈlɪz  FLS      1.00            0
90842   phillies  fɪˈliz  FLS      1.25            0
90991    phyllis  fɪˈlɪs  FLS      1.25            0
125093   valleys  væˈliz  FLS      1.25            0
41969    fillies  fɪˈliz  FLS      1.25            0
start test of esperanto with
time to run 0:00:20.121761 for word |||   viro    |||IPA viro
amount of soundex matches for | FR |100



time to sort 0:00:00.011955 for word |||   viro    |||IPA viro
time to run 0:00:19.954865 for word |||   doni    |||IPA doni
amount of soundex matches for | TN |100



time to sort 0:00:00.011537 for word |||   doni    |||IPA doni
time to run 0:00:23.715499 for word |||   knabo    |||IPA knabo
amount of soundex matches for | NP |100



time to sort 0:00:00.011650 for word |||   knabo    |||IPA knabo
time to run 0:00:19.854844 for word |||   geodo    |||IPA geodo
amount of soundex matches for | JT |100



time to sort 0:00:00.011513 for word |||   geodo    |||IPA geodo
time to run 0:00:19.843252 for word |||   kapo    |||IPA kapo
amount of soundex matches for | KP |100



time to sort 0:00:00.011465 for word |||   kapo    |||IPA kapo
time to run 0:00:31.153119 for word |||   lernejo    |||IPA lerneio
amount of soundex matches for | LRNJ |100



time to sort 0:00:00.010832 for word |||   lernejo    |||IPA lerneio
time to run 0:00:19.876449 for word |||   arbo    |||IPA arbo
amount of soundex matches for | ARP |100



time to sort 0:00:00.011280 for word |||   arbo    |||IPA arbo


source_word:   viro
matches
           orig    ipa  dm  distance  distance_dm
126394   viera  viˈɹʌ  FR      4.00            0
126397  vierra  vɪˈɹʌ  FR      4.25            0
125940    vera  vɛˈɹʌ  FR      4.75            0
41387     fera  fɛˈɹʌ  FR      5.00            0
41475    ferra  fɛˈɹʌ  FR      5.00            0
40571    farah  fɛˈɹʌ  FR      5.00            0
126137    very  vɛˈɹi  FR      5.75            0
125604    vary  vɛˈɹi  FR      5.75            0
125522    vara  vɑˈɹʌ  FR      5.75            0
41516   ferrie  fɛˈɹi  FR      6.00            0


source_word:   doni
matches
             orig    ipa  dm  distance  distance_dm
28423   daughney  dɔˈni  TN      0.25            0
30161      denny  dɛˈni  TN      1.25            0
30152     dennie  dɛˈni  TN      1.25            0
30151     denney  dɛˈni  TN      1.25            0
31936       dini  diˈni  TN      1.50            0
29130     deeney  diˈni  TN      1.50            0
118918     tenny  tɛˈni  TN      1.50            0
118913    tenney  tɛˈni  TN      1.50            0
28125     dannie  dæˈni  TN      1.50            0
117970      tani  tɑˈni  TN      1.50            0


source_word:   knabo
matches
           orig     ipa  dm  distance  distance_dm
81890     napa   næˈpʌ  NP     8.000            0
81913    nappa   næˈpʌ  NP     8.000            0
65163    knupp   knʌˈp  NP     8.500            0
82633     nepa   niˈpʌ  NP     9.000            0
81916    nappi   næˈpi  NP     9.000            0
81917  nappier  næˈpiɚ  NP     9.000            0
65061   knippa   nɪˈpʌ  NP     9.250            0
65084   knobby   nɑˈbi  NP     9.500            0
81662     nabi   nɑˈbi  NP     9.500            0
82368    nedda   nɛˈdʌ  NT     9.625            1


source_word:   geodo
matches
            orig       ipa  dm  distance  distance_dm
46429    ged(1)  ʤiˈiˈdiˈ  JT     3.500            0
87054  outta(1)     awˈtʌ  AT     4.625            1
61853     jodie    ʤowˈdi  JT     5.875            0
61855      jody    ʤowˈdi  JT     5.875            0
61852      jodi    ʤowˈdi  JT     5.875            0
96593      radu     ɹɑˈdu  RT     6.750            1
68574    ledoux     lɪduˈ  LT     8.250            1
61659     jetta     ʤɛˈtʌ  JT     8.250            0
82044      nata     nɑˈtʌ  NT     8.500            1
68592     leedy     liˈdi  LT     8.500            1


source_word:   kapo
matches
           orig     ipa  dm  distance  distance_dm
17980    cappa   kæˈpʌ  KP      0.50            0
62904    kappa   kæˈpʌ  KP      0.50            0
22335  cobaugh   kɑˈbɔ  KP      1.25            0
17997    cappy   kæˈpi  KP      1.50            0
16944     caba   kɑˈbʌ  KP      1.50            0
16956   cabbie   kæˈbi  KP      1.75            0
62526   kabbah   kʌbʌˈ  KP      1.75            0
62530     kabi   kæˈbi  KP      1.75            0
16958    cabby   kæˈbi  KP      1.75            0
24878   copier  kɑˈpiɚ  KP      2.25            0


source_word:   lernejo
matches
               orig         ipa    dm  distance  distance_dm
18404  carnegie(1)  kɑˌɹnejˈgi  KRNJ    14.500            1
70050      lineage     lɪˈniʌʤ   LNJ    15.750            1
71173    lorgnette    lɔɹnjɛˈt  LRNT    17.625            1
71163      lorenzo    lɚɛˈnzow  LRNS    17.875            1
18403     carnegie    kɑˈɹnʌgi  KRNJ    18.375            1
71164   lorenzo(1)    lɔɛˈnzow  LRNS    19.125            1
69974       linage     lajˈnɪʤ   LNJ    19.375            1
71194        lorna      lɔˈɹnʌ   LRN    19.750            1
71147       lorena     lɔɹɛˈnʌ   LRN    19.750            1
68053      laurena     lɔɹɛˈnʌ   LRN    19.750            1


source_word:   arbo
matches
             orig     ipa   dm  distance  distance_dm
5153     arbaugh  ɑˈɹbɔˌ  ARP     4.500            0
5151        arba   ɑˈɹbʌ  ARP     4.750            0
5670        arpa   ɑˈɹpʌ  ARP     5.000            0
38643   eshbaugh   ɪʃbɔˈ  AXP     5.500            1
5197        arby   ɑˈɹbi  ARP     5.750            0
48737      gorby  gɔˈɹbi  KRP     6.750            1
86443      orpah   ɔˈɹpɑ  ARP     6.750            0
5104      arabie   ɚæˈbi  ARP     8.750            0
5850       aruba   ɚuˈbʌ  ARP    10.250            0
124711     uribe  jɚiˈbi  ARP    10.875            0
start test of german with
time to run 0:00:23.829765 for word |||   werden    |||IPA ˈveːɐ̯dn̩
amount of soundex matches for | ARTN |100



time to sort 0:00:00.011293 for word |||   werden    |||IPA ˈveːɐ̯dn̩
time to run 0:00:19.855568 for word |||   zwei    |||IPA t͡svaɪ̯
amount of soundex matches for | S |100



time to sort 0:00:00.011661 for word |||   zwei    |||IPA t͡svaɪ̯
time to run 0:00:30.991872 for word |||   zwischen    |||IPA ˈtsvɪʃən
amount of soundex matches for | SXN |100



time to sort 0:00:00.011135 for word |||   zwischen    |||IPA ˈtsvɪʃən
time to run 0:00:23.573163 for word |||   sagte    |||IPA ˈzaːktə
amount of soundex matches for | SKT |100



time to sort 0:00:00.011132 for word |||   sagte    |||IPA ˈzaːktə
time to run 0:00:34.825654 for word |||   Netzwerk    |||IPA ˈnɛtsvɛɾk
amount of soundex matches for | NTSRK |100



time to sort 0:00:00.011279 for word |||   Netzwerk    |||IPA ˈnɛtsvɛɾk
time to run 0:00:31.270676 for word |||   zurecht    |||IPA ˈtsuːˌɾɛçt
amount of soundex matches for | SRKT |100



time to sort 0:00:00.011726 for word |||   zurecht    |||IPA ˈtsuːˌɾɛçt
time to run 0:00:20.039467 for word |||   geschieht    |||IPA gəˈʃiːt
amount of soundex matches for | KXT |100



time to sort 0:00:00.011228 for word |||   geschieht    |||IPA gəˈʃiːt


source_word:   werden
matches
            orig      ipa    dm  distance  distance_dm
35415   earline   ɚˈlajn  ARLN    15.375            1
18188   cardoon  kɑɹduˈn  KRTN    16.375            1
52110    harden  hɑˈɹdʌn  HRTN    16.375            1
18166    cardin  kɑˈɹdɪn  KRTN    16.375            1
18184    cardon  kɑɹdɔˈn  KRTN    16.375            1
25341   cortine  kɔɹtiˈn  KRTN    16.625            1
25338    cortin  kɔˈɹtɪn  KRTN    16.625            1
25324    corten  kɔˈɹtɛn  KRTN    16.625            1
129778  whorton  hɔˈɹtʌn  ARTN    16.625            0
35397     eared     ɪˈɹd   ART    17.750            1


source_word:   zwei
matches
          orig    ipa dm  distance  distance_dm
116986   sway  swejˈ  S     8.500            0
103947    sai   sajˈ  S     9.125            0
95288     psi   sajˈ  S     9.125            0
117246     sy   sajˈ  S     9.125            0
107160  seier  sajˈɚ  S     9.125            0
109685   sigh   sajˈ  S     9.125            0
105102    say   sejˈ  S     9.625            0
106831   seay   sejˈ  S     9.625            0
105106   saye   sejˈ  S     9.625            0
106654  se(1)   sejˈ  S     9.625            0


source_word:   zwischen
matches
             orig       ipa    dm  distance  distance_dm
93117   position  pʌzɪˈʃʌn  PSXN    10.375            1
122610   tuition  tjuɪˈʃʌn   TXN    14.125            1
117044   sweeten   swiˈtʌn   STN    15.625            1
117063   sweeton   swiˈtʌn   STN    15.625            1
117031   sweeden   swiˈdʌn   STN    15.875            1
117026    sweden   swiˈdʌn   STN    15.875            1
110245    sitton    sɪˈtʌn   STN    16.500            1
110241   sittin'    sɪˈtʌn   STN    16.500            1
103986    saison   sejˈsɑn   SSN    18.375            1
116147    sullen    sʌˈlʌn   SLN    19.500            1


source_word:   sagte
matches
           orig      ipa   dm  distance  distance_dm
103743   sabta   sæˈbtʌ  SPT     3.250            1
103771  sacked    sæˈkt  SKT     8.000            0
111557  socked    sɑˈkt  SKT     8.750            0
106917    sect    sɛˈkt  SKT     8.750            0
115963  sucked    sʌˈkt  SKT     9.000            0
103998  sakata  sɑkɑˈtʌ  SKT     9.000            0
106853  secada  sʌkɑˈdʌ  SKT     9.500            0
103086  ruchti   ɹuˈkti  RKT     9.750            1
92309   pocked    pɑˈkt  PKT    10.875            1
89361    pecht    pɛˈkt  PKT    10.875            1


source_word:   Netzwerk
matches
              orig         ipa      dm  distance  distance_dm
83935    nonstick    nɑnstɪˈk   NNSTK    14.500            2
81834    namesake  nejˈmsejˌk    NMSK    17.875            2
83384  nightstick  najˈtstɪˌk   NTSTK    18.250            1
82007      nasdaq     næˈzdæk    NSTK    18.500            2
82180      natzke     næˈtski    NTSK    19.375            1
84011     nordisk   nɔˈɹdɪˌsk   NRTSK    20.000            2
81703    naderite  nejˈdɚajˌt    NTRT    22.625            2
83564      nitric    najˈtɹɪk    NTRK    23.125            1
83592    nitzberg    nɪˈtsbɚg  NTSPRK    23.375            1
79173     mitsuru    mitsuˈɹu    MTSR    23.500            2


source_word:   zurecht
matches
             orig         ipa     dm  distance  distance_dm
113734  stargate  stɑˈɹgejˌt  STRKT    12.750            1
114770    stoked     stowˈkt   STKT    16.625            1
131607     xerox     zɪˈɹɑks   SRKS    17.250            1
114696  stockett     stɑˈkɪt   STKT    17.875            1
106769  searight     sɪˈɹajt    SRT    18.000            1
112499    specht      spɛˈkt   SPKT    19.125            1
111284   sneaked      sniˈkt   SNKT    19.250            1
111222   snacked      snæˈkt   SNKT    19.250            1
114692   stocked      stɑˈkt   STKT    19.500            1
104701    sarant     sæˈɹʌnt   SRNT    19.875            1


source_word:   geschieht
matches
           orig    ipa   dm  distance  distance_dm
50809   gushed  gʌˈʃt  KXT      7.50            0
108965    shit   ʃɪˈt   XT      8.00            1
46105   gashed  gæˈʃt  KXT      8.50            0
109416    shut   ʃʌˈt   XT      8.75            1
109423   shutt   ʃʌˈt   XT      8.75            1
109069   shoot   ʃuˈt   XT      9.25            1
109419   shute   ʃuˈt   XT      9.25            1
109175    shot   ʃɑˈt   XT      9.50            1
109179   shott   ʃɑˈt   XT      9.50            1
109063  shooed   ʃuˈd   XT      9.50            1
start test of english with